# Cicerone

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nullpointerexception/cicerone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nullpointerexception/cicerone/activities/: LoginActivityTest.java  RegistrationActivityTest.java
app/src/androidTest/java/com/nullpointerexception/cicerone/components/: BackEndInterfaceTest.java  ItineraryTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointerexception/cicerone/: Fragment_register1.java  Fragment_register2.java  LoginActivity.java  MainActivity.java  RegisterFragment.java  SplashScreen.java
app/src/main/java/com/nullpointerexception/cicerone/activities/: DevelopersToolsActivity.java  DialogTappe.java  FeedBacksActivity.java  FindItineraryActivty.java  ItineraryActivity.java  ItineraryCreationActivity.java  ItineraryEditActivity.java  LoginActivity.java  MainActivity.java  ParticipantsActivity.java  ProfileActivity.java  ProposedStageActivity.java  RegistationActivity.java  RegistrationActivity.java  SettingsActivity.java  ShowPlaceActivity.java  SplashScreen.java  showPlaceActivity.java
app/src/main/java/com/nullpointerexception/cicerone/components/: AlarmReceiver.java  AuthenticationManager.java  BackEndInterface.java  Blocker.java  Feedback.java  GoogleAutocompletationField.java  ImageFetcher.java  Itinerary.java  ListOfStorables.java  LogManager.java  NotificationsListener.java  ObjectSharer.java  ProfileImageFetcher.java  Stage.java  StorableAsField.java  StorableEntity.java  Tappa.java  User.java  UserNotification.java  googleAutocompletationField.java
app/src/main/java/com/nullpointerexception/cicerone/custom_views/: ItineraryView.java
app/src/main/java/com/nullpointerexception/cicerone/fragments/: FindItineraryActivityFragment.java  Fragment_register1.java  Fragment_register2.java  HomeFragment.java  ItinerariesListFragment.java  ProfileFragment.java  SearchResultsFragment.java  TripsListFragment.java
app/src/main/res/drawable/: button_background.xml  circle_divider.xml  circle_text_bg.xml  ic_add_button.xml  ic_back_arrow.xml  ic_black_ball.xml  ic_calendar.xml  ic_check_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cicerone_banner.xml  ic_cicerone_banner_white.xml  ic_flag.xml  ic_full_circle.xml  ic_home.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_people.xml  ic_placeholder.xml  ic_profile.xml  ic_red_point.xml  ic_redpoint.xml  ic_right_arrow.xml  ic_trip.xml  ic_trips.xml  itinerary_background.xml  itinerary_info_background.xml  login_activity_background.xml  speech_bubble.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  ic_notification_icon.xml
app/src/main/res/drawable-hdpi/: itinerary_bottom_background.xml
app/src/main/res/drawable-mdpi/: button_background_home.xml
app/src/main/res/layout/: activity_developers_tools.xml  activity_dialog_tappe.xml  activity_feed_backs.xml  activity_itinerary.xml  activity_itinerary_edit.xml  activity_login.xml  activity_main.xml  activity_participants.xml  activity_profile.xml  activity_proposed_stage.xml  activity_register.xml  activity_show_place.xml  add_stage_button.xml  content_activity_itinerary.xml  content_feed_backs.xml  content_itinerary.xml  content_itinerary_edit.xml  content_main.xml  content_participants.xml  content_proposed_stage.xml  content_settings.xml  find_itinerary_activity_fragment.xml  find_itinerary_activty_activity.xml  fragment_home.xml  fragment_itineraries_list.xml  fragment_profile.xml  fragment_register1.xml  fragment_register2.xml  fragment_search_results.xml  fragment_trips_list.xml  itinerary_layout.xml  nav_header_main.xml  participant_layout.xml  place_layout.xml  proposed_stage_activity.xml  red_sphere_layout.xml  register_fragment.xml  review_layout.xml  stage_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_itinerary.xml  menu_settings.xml  menu_test_profile.xml
app/src/main/res/raw/: arrow.json  check.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nullpointerexception/cicerone/: ExampleUnitTest.java
app/src/test/java/com/nullpointerexception/cicerone/components/: ObjectSharerTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
