<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DialogTappe">

    <TextView
        android:id="@+id/tappaDialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nuova Tappa"
        android:textAlignment="center"
        android:textSize="30sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorNavAccentSelected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tappaDialog_title"
        app:layout_constraintVertical_bias="0.02"
        tools:layout_editor_absoluteX="16dp" />

    <com.faltenreich.textinputview.TextInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:tint="@color/colorPrimary"
        app:overlapAction="push">

        <EditText
            android:id="@+id/place_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Luogo"
            android:inputType="textShortMessage" />
    </com.faltenreich.textinputview.TextInputView>

    <com.kinda.mtextfield.TextFieldBoxes
        android:id="@+id/text_field_boxes4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        app:hasFocus="false"
        app:labelText="Descrizione"
        app:maxCharacters="250">

        <com.kinda.mtextfield.ExtendedEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrizione" />

    </com.kinda.mtextfield.TextFieldBoxes>

    <Button
        android:id="@+id/createStage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:text="crea" />

</LinearLayout>