<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tappaDialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nuova Tappa"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Inserisci il luogo e una breve descrizione della tappa"
        android:textAlignment="center" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="8dp"
        android:background="@color/quantum_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tappaDialog_title"
        app:layout_constraintVertical_bias="0.02"
        tools:layout_editor_absoluteX="16dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/place_box"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:labelText="Luogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/findPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryColor="@color/colorPrimary"
            app:secondaryColor="@color/notPressedEt">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/place_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <ImageView
            android:id="@+id/findPosition"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.kinda.mtextfield.TextFieldBoxes
        android:id="@+id/feedback_box"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        app:hasFocus="false"
        app:labelText="Descrizione"
        app:maxCharacters="250"
        app:primaryColor="@color/colorPrimary"
        app:secondaryColor="@color/notPressedEt">

        <com.kinda.mtextfield.ExtendedEditText
            android:id="@+id/placeDesc_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.kinda.mtextfield.TextFieldBoxes>

    <Button
        android:id="@+id/createStage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:text="crea" />

</LinearLayout>