<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DevelopersToolsActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/locationGenItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Città" />

    <EditText
        android:id="@+id/dateGenItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Data" />

    <Button
        android:id="@+id/btnGenItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genera itinerario"/>

    <Button
        android:id="@+id/profile_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity di prova profilo" />

</LinearLayout>