<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_register2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameTextField"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black_overlay"
            android:backgroundTintMode="add"
            android:drawableLeft="@drawable/ic_identity"
            android:drawablePadding="10sp"
            android:ems="10"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/surnameTextField"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@color/black_overlay"
            android:drawableLeft="@drawable/ic_identity"
            android:drawablePadding="10sp"
            android:ems="10"
            android:hint="@string/cognome"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextField" />

        <EditText
            android:id="@+id/dateTextField"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@color/black_overlay"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="15sp"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/data_di_nascita"
            android:inputType="none"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameTextField" />

        <EditText
            android:id="@+id/phoneTextField"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@color/black_overlay"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:drawablePadding="10sp"
            android:ems="10"
            android:hint="@string/Numero_di_telefono"
            android:inputType="none|phone"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextField" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:padding="7.5dp"
            android:src="@drawable/ic_full_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextField" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_prev_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:onClick="switchRegisterFragment"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextField"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/arrow"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:onClick="startRegistration"
            android:padding="7dp"
            android:src="@drawable/ic_full_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextField"
            tools:ignore="OnClick" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_confirm_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextField"
            app:lottie_autoPlay="false"
            app:lottie_progress="100"
            app:lottie_rawRes="@raw/check"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>