<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ItinerariesListFragment">

    <Button
        android:id="@+id/createItinerary_testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="56dp"
        android:text="Crea tappa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editItinerary_testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Modifica tappa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/noItineraries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/itinerariesListContainer"
        app:layout_constraintEnd_toEndOf="@+id/itinerariesListContainer"
        app:layout_constraintStart_toStartOf="@+id/itinerariesListContainer"
        app:layout_constraintTop_toTopOf="@+id/itinerariesListContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_itineraries"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/noItineraries"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itinerariesListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="46dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newItineraryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/itinerariesListContainer"
        app:layout_constraintEnd_toEndOf="@+id/itinerariesListContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>