<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        app:cardCornerRadius="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/ic_city"
                android:drawablePadding="15sp"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10sp"
                android:drawableTint="#777"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/meetingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textStyle="italic"
                android:drawableLeft="@drawable/ic_place"
                android:drawablePadding="10sp"
                android:drawableTint="#777"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/ciceroneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10sp"
                android:drawableTint="#777"
                android:gravity="center_vertical"
                android:text="" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardItinerary"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="25sp"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="10sp"
            android:background="@drawable/button_background"
            android:elevation="2sp"
            android:paddingTop="9sp"
            android:paddingBottom="9sp"
            android:paddingLeft="18sp"
            android:paddingRight="18sp"
            android:drawableTint="#0077aa"
            android:textColor="#0077aa"
            android:gravity="center_vertical"
            android:text="@string/edit"/>

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="25sp"
            android:drawableLeft="@drawable/ic_delete"
            android:drawablePadding="10sp"
            android:elevation="2sp"
            android:background="@drawable/button_background"
            android:paddingTop="9sp"
            android:paddingBottom="9sp"
            android:paddingLeft="18sp"
            android:paddingRight="18sp"
            android:drawableTint="#ff3333"
            android:textColor="#ff3333"
            android:gravity="center_vertical"
            android:text="@string/delete"/>

    </LinearLayout>

</RelativeLayout>