<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nome"
            android:textColor="#FF5500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Descrizione"
            android:textColor="#FF5500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/textView_AddStage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/ic_plus_green"
            android:text=" Aggiungi tappa            "
            android:textSize="18sp"
            android:textColor="#FF5500" />

        <ImageButton
            android:id="@+id/SeeOnMapButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_placeholder" />
    </LinearLayout>

</LinearLayout>