<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5sp"
    android:layout_margin="3sp">

<LinearLayout
    android:id="@+id/stage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nome"
            android:textColor="#FF5500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Descrizione"
            android:textColor="#FF5500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/textView_AddStage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_plus_green"
            android:drawablePadding="5sp"
            android:text="Aggiungi tappa"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#FF5500" />

        <ImageView
            android:id="@+id/SeeOnMapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_placeholder" />
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

</FrameLayout>